{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable", "invalid-name",
    ],
    "cSpell.words": [
        "ippush"
    ]
}